# bus-blaze

./: .dockerignore  .gitattributes  .gitignore  BizCover.Api.Renewals.sln  BizCover.Blaze.Infrastructure.Bus.sln  Dockerfile  README.md  docker-build.sh  docker-compose-component.yml  docker-compose-infra.yml  docker-compose-integration.yml  docker-compose-unit.yml  docker-compose.yml  docker-test.sh  internal-design.drawio  nuget.config.tpl  run-test.sh  service-diagram.drawio
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Consumer/: BizCover.Blaze.Infrastructure.Bus.Sample.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Consumer/Consumers/: AcceptOrderCommandConsumer.cs  OrderEventConsumer.cs
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Consumer/Controllers/: BusReceiverController.cs
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Publisher/: BizCover.Blaze.Infrastructure.Bus.Sample.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Publisher/Controllers/: BusPublisherController.cs
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Publisher/Models/: OrderEventModel.cs
samples/BizCover.Blaze.Infrastructure.Bus.Sample.Publisher/Publisher/: OrderEventPublisher.cs
src/BizCover.Api.Renewals/: BizCover.Api.Renewals.csproj  GrpcDiagnosticsService.cs  GrpcRenewalsService.cs  Program.cs  appsettings.json
src/BizCover.Api.Renewals/Properties/: launchSettings.json
src/BizCover.Api.Renewals/ProtoMappers/: DateTimeExtension.cs  RenewalDetailsDtoExtension.cs
src/BizCover.Application.Renewals/: BizCover.Application.Renewals.csproj  CanAutoRenewProductConfig.json  RenewalStepTriggerDayConfig.json  ServiceCollectionExtensions.cs
src/BizCover.Application.Renewals/Configuration/: CanAutoRenewProductConfig.cs  DateTimeConfiguration.cs  ProductConfig.cs  RenewalConfigHelper.cs  RenewalStepTriggerDay.cs  RenewalStepTriggerDayConfig.cs
src/BizCover.Application.Renewals/DTO/: AutoRenewalEligibilityDto.cs  EnableRenewalModel.cs  RenewalDatesDto.cs  ResultDto.cs  SpecialCircumstancesDto.cs
src/BizCover.Application.Renewals/Exception/: ProductConfigMissingException.cs
src/BizCover.Application.Renewals/Helpers/: Constant.cs  DateExtensions.cs  DateHelper.cs  IQueuePublisher.cs  OfferDtoExtension.cs  ParameterName.cs  ParameterValue.cs  ParametersExtension.cs  PolicyStatus.cs  RenewalExtensions.cs  ValidationConstants.cs
src/BizCover.Application.Renewals/Rules/: EligibilityType.cs  RegisterRenewalEligibilityCriteriaForAttribute.cs  RenewalEligibilityCheckRequest.cs  RenewalEligibilityCheckResponse.cs  RenewalEligibilityCriteriaFactory.cs
src/BizCover.Application.Renewals/Services/: CartService.cs  ICartService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IPolicyService.cs  IQuotationService.cs  IRenewalConfigService.cs  IRenewalService.cs  OfferService.cs  OrderService.cs  PaymentService.cs  PolicyService.cs  QuotationService.cs  RenewalConfigService.cs  RenewalService.cs
src/BizCover.Application.Renewals/UseCases/: AddOrUpdatePolicyRenewalDetails.cs  IAddOrUpdatePolicyRenewalDetails.cs  ISetPolicyAsRenewed.cs  InitiateRenewal.cs  PolicyBoundEventMigration.cs  PublishAutoRenewalOptInFlagEvent.cs  PublishDueForRenewalEvents.cs  PublishSpecialCircumstancesUpdatedEvent.cs  SetPolicyAsRenewed.cs  StartAutoRenewalOrderGeneration.cs  StartAutoRenewalOrderSubmission.cs  StartRenewalInitiation.cs  SubmitRenewalOrder.cs  UpdateAutoRenewalEligibility.cs  UpdateAutoRenewalOptInFlag.cs  (+3 more)
src/BizCover.Blaze.Infrastructure.Bus/: BizCover.Blaze.Infrastructure.Bus.csproj  ConfigurationExtensions.cs  RegistrationExtensions.cs  SnsSubscriptions.cs
src/BizCover.Blaze.Infrastructure.Bus.Upgrade/: BizCover.Blaze.Infrastructure.Bus.Upgrade.csproj  ConfigurationExtensions.cs  RegistrationExtensions.cs
src/BizCover.Consumer.Renewals/: AutoRenewalPendingPaymentCreatedEventConsumer.cs  BizCover.Consumer.Renewals.csproj  GenerateAutoRenewalOrderCommandConsumer.cs  InitiateRenewalCommandConsumer.cs  MigratePolicyCommandConsumer.cs  OrderCompletedEventConsumer.cs  PolicyBoundEventConsumer.cs  PolicyStatusChangedEventConsumer.cs  SchedulerEventConsumer.cs  SubmitAutoRenewalOrderCommandConsumer.cs
src/BizCover.Entity.Renewals/: AutoRenewalEligibility.cs  BizCover.Entity.Renewals.csproj  Renewal.cs  RenewalDates.cs  RenewalsEnabled.cs  SpecialCircumstances.cs
src/BizCover.Infrastructure.Renewals/: ApplicationBuilderExtensions.cs  BizCover.Infrastructure.Renewals.csproj  HealthCheckBuilderExtensions.cs  HealthCheckTags.cs  QueuePublisher.cs  ServiceCollectionExtensions.cs
src/BizCover.Messages.Renewals/: AutoRenewalOptInFlagUpdatedEvent.cs  AutoRenewalPendingPaymentCreatedEvent.cs  BizCover.Messages.Renewals.csproj  DueForRenewalEvent.cs  GenerateAutoRenewalOrderCommand.cs  InitiateRenewalCommand.cs  MigratePolicyCommand.cs  PolicyRenewedEvent.cs  RenewalInitializedEvent.cs  RenewalOrderGeneratedEvent.cs  SpecialCircumstancesUpdatedEvent.cs  SubmitAutoRenewalOrderCommand.cs
src/BizCover.Protos.Renewals/: BizCover.Protos.Renewals.csproj
tests/BizCover.Api.OffersFake/: BizCover.Api.OffersFake.csproj  Dockerfile  Program.cs
tests/BizCover.Api.PaymentFake/: BizCover.Api.PaymentFake.csproj  Dockerfile  Program.cs
tests/BizCover.Api.PoliciesFake/: BizCover.Api.PoliciesFake.csproj  Dockerfile  Program.cs
tests/BizCover.Api.Renewals.ComponentTests/: BizCover.Api.Renewals.ComponentTests.csproj  HealthTests.cs  IsEligibileForReQuoteRenewal.cs  IsEligibleForRenewalTest.cs  MigrationTests.cs  OrderCompletedEventTests.cs  PolicyBoundEventTests.cs  UpdateAutoRenewalEligibilityTests.cs  UpdateAutoRenewalOptInFlagTests.cs  UpdateEnableRenewalTests.cs  UpdateSpecialCircumstancesTests.cs
tests/BizCover.Blaze.Infrastructure.Bus.IntegrationTests/: AssemblyInfo.cs  BizCover.Blaze.Infrastructure.Bus.IntegrationTests.csproj
tests/BizCover.Blaze.Infrastructure.Bus.Tests/: AssemblyInfo.cs  BizCover.Blaze.Infrastructure.Bus.Tests.csproj  SnsSubscriptionsTests.cs
(+143 files in other folders)
