<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\..\protos\diagnostics.proto">
			<Link>Protos\diagnostics.proto</Link>
			<GrpcService>Both</GrpcService>
		</Protobuf>

		<Protobuf Include="..\..\protos\renewals-api.proto">
			<Link>Protos\renewals-api.proto</Link>
			<GrpcService>Both</GrpcService>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BizCover.Framework.HealthChecks" Version="0.0.5" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BizCover.Application.Renewals\BizCover.Application.Renewals.csproj" />
		<ProjectReference Include="..\BizCover.Infrastructure.Renewals\BizCover.Infrastructure.Renewals.csproj" />
	</ItemGroup>

</Project>
