<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>A BizCover library for MassTransit Upgraded with > 8.0.0</Description>
		<RepositoryUrl>https://github.com/BizCover/BizCover.Blaze.Infrastructure.Bus.git</RepositoryUrl>
		<Authors>BizCover</Authors>
		<Company>BizCover</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
		<PackageReference Include="MassTransit" Version="8.0.13" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.0.13" />
	</ItemGroup>

</Project>
